#PDF Report
jasperPdfBonReception.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
jasperPdfBonReception.url=file:C://dihaw/dihaw-spring-jasperreports/jasperreports/bon_reception_report.jasper
jasperPdfBonReception.reportDataKey=pdfBeanData

#XLS Report
jasperXlsBonReception.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
jasperXlsBonReception.url=file:C://dihaw/dihaw-spring-jasperreports/jasperreports/bon_reception_csv.jasper
jasperXlsBonReception.reportDataKey=xlsBeanData

#HTML Report
#jasperHtmlBonReception.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
#jasperHtmlBonReception=file:C://dihaw/dihaw-spring-jasperreports/jasperreports/bon_reception_html.jasper
#jasperHtmlBonReception.reportDataKey=htmlBeanData

#CSV Report
jasperCsvBonReception.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
jasperCsvBonReception.url=file:C://dihaw/dihaw-spring-jasperreports/jasperreports/bon_reception_csv.jasper
jasperCsvBonReception.reportDataKey=csvBeanData
jasperCsvBonReception.exporterParameters[net.sf.jasperreports.engine.export.JRCsvExporterParameter.FIELD_DELIMITER]=;

